
### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test2@test.com", 
    "password": "123456"
}

### Get current user 
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout


### Sign in as existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test1@test.com", 
    "password": "123456"
}

### find a particular user with a given id 
GET http://localhost:3000/auth/3

### Find all users with given email
GET http://localhost:3000/auth?email=test@test.com


### Delete user with a given id 
DELETE http://localhost:3000/auth/2

### Update user with 
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "password": "aaaa"
}